package.readme

On a suitably setup machine, eg
apt install devscripts rpm rpmlint 

Pull down the code from gitlab,
cd cbindings
refresh source
   # for Davo -
   # On the dell, update your git based Lazarus to get the new code.
   # in ~/Pascal/LibQt5/libqt5pas/cbindings, git pull and then rm src
   # cp the contents of lazarus-git/lcl/interfaces/qt5/cbindinds to 
   # ~/Pascal/LibQt5/libqt5pas/cbindings/.

qmake -qt=qt5 <enter>
make <enter>
(wait awhile)
strip libQt5Pas.so.1.2.8
cd package
bash ./deb-package
bash ./rpm-package

test

Easy to let github tag the release, create the Release Page, assign an 
appropriate tag and it will be created when Release is released.
 
# back in the top level dir _
# git tag -a v1.2.8
# git push --tags

In the github page, 'releases', 'draft new release'.
Some text, add the generated packages, 'publish'.
back in packages :
rm *.deb *.rpm *.gz
Maybe clean up the working directories ...


rm -Rf tmp

Must update every 60 days to keep workflow running.

