libqt5pas (1.2.9) unstable; urgency=medium

  * TLazAccessibleObject accessinility functionality for Qt5 widgetsets

 -- David Bannon <tomboy-ng@bannons.id.au>  Tue, 06 Apr 2021 18:29:02 +1100

libqt5pas (1.2.8) unstable; urgency=medium

  * Calling this version 1.2.8
  * Zeljko added QLCLOpenGLWidget, Lazarus issue #36342
  * Zeljko fixed Lazarus issue #35657
  * Zeljko fixed Lazarus issue #35156 and reved to ver 1.2.7
  * Range of 2018 fixes.

 -- David Bannon <tomboy-ng@bannons.id.au>  Thu, 19 Mar 2020 17:47:01 +1100

libqtpas (2.6~beta-4) unstable; urgency=medium

  * Drop d/watch as it is now distributed inside the lazarus tar ball
  * Update symbols file for GCC 7 (Closes: #853505)

 -- Paul Gevers <elbrus@debian.org>  Sat, 05 Aug 2017 18:36:01 -0400

libqtpas (2.6~beta-3) unstable; urgency=medium

  * Upload to unstable
  * Invert arch logic for one symbol in the symbols file
  * Bump standards version to 4.0.0 (no changes)

 -- Paul Gevers <elbrus@debian.org>  Mon, 10 Jul 2017 20:27:50 +0200

libqtpas (2.6~beta-2) experimental; urgency=medium

  * Patch code with changes from lazarus 1.8~rc2
  * Update Željan's name in d/copyright

 -- Paul Gevers <elbrus@debian.org>  Thu, 08 Jun 2017 21:45:35 +0200

libqtpas (2.6~beta-1) experimental; urgency=medium

  * Team upload
  * Package new release from the qt5/cbindings tree from the 1.8~rc1
    release of lazarus
  * Refresh patches (drop one applied upstream)
  * Convert d/copyright to machine readable format
  * Update symbols file (some are actually dropped)

 -- Paul Gevers <elbrus@debian.org>  Wed, 24 May 2017 22:18:27 +0200

libqtpas (2.6~alpha-1) experimental; urgency=medium

  * Team upload
  * Package upstream 2.6Alpha (Closes: #784493)
    - soname bump, so create new binary packages
    - Update copyright (years)
  * Refresh patch
  * Add find_QtPrintSupport.patch to add printsupport to the include path
    to prevent FTBFS
  * Update watch file
  * Bump debhelper compat level to 10
  * Enable hardening
  * Change build-depends from fpc to fp-units-rtl as that is lighter and
    serves the same purpose (prevent building on non-fpc supported arches)

 -- Paul Gevers <elbrus@debian.org>  Wed, 23 Nov 2016 22:08:43 +0100

libqtpas (2.5-18) unstable; urgency=medium

  * Update .symbols file again, this time for armel
    - This is getting ridiculous - future versions of this library
      should compile with default-hidden symbol visibility and mark
      symbols that are actually supposed to be used by the library
      users as visible explicitly.

 -- Matthias Klumpp <mak@debian.org>  Wed, 31 Aug 2016 10:48:17 +0200

libqtpas (2.5-17) unstable; urgency=medium

  * Compile with inlines-hidden
  * Update symbols file for GCC 6 (Closes: #811965)

 -- Matthias Klumpp <mak@debian.org>  Wed, 10 Aug 2016 22:35:55 +0200

libqtpas (2.5-16) unstable; urgency=medium

  * Transfer package to Pascal packaging team
  * Bump standards version: No changes needed
  * Rename source package to a more generic name
    - Pick "libqtpas" instead of the more upstream-ish "qtpas", to avoid
      confusion with the "qtpass" package.
  * Use secure Vcs-* URLs

 -- Matthias Klumpp <mak@debian.org>  Thu, 30 Jun 2016 11:34:54 +0200

libqt4pas (2.5-15) unstable; urgency=medium

  * Update symbols file (Closes: #804304)
    - Fixes build on ppc64 and arm64

 -- Matthias Klumpp <mak@debian.org>  Wed, 10 Feb 2016 19:56:58 +0100

libqt4pas (2.5-14) unstable; urgency=medium

  * Update symbols file

 -- Matthias Klumpp <mak@debian.org>  Sat, 08 Aug 2015 16:45:56 +0200

# For older changelog entries, run 'apt-get changelog libqt5pas1'
